sonar.projectKey=rgiaretta-git_devopslab
sonar.organization=rgiaretta-git

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=devopslab
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=app.py

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8